<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.poptweets</groupId>
    <artifactId>pop-tweets</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-collections.version>3.2.2</commons-collections.version>
        <guava.version>27.0.1-jre</guava.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <hbase.version>0.98.4-hadoop2</hbase.version>
        <hdrhistogram.version>2.1.10</hdrhistogram.version>
        <mockito.version>3.0.0</mockito.version>
        <shade.version>3.2.0</shade.version>
        <!--        <storm.version>2.3.0</storm.version>-->
        <storm.version>2.1.1</storm.version>
        <surefire.version>2.22.2</surefire.version>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.storm</groupId>-->
        <!--            <artifactId>storm-client</artifactId>-->
        <!--            <version>${storm.version}</version>-->
        <!--            &lt;!&ndash;-->
        <!--              Use "provided" scope to keep storm out of the jar-with-dependencies-->
        <!--              For IntelliJ dev, intellij will load properly.-->
        <!--            &ndash;&gt;-->
        <!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.storm</groupId>-->
        <!--            <artifactId>storm-client</artifactId>-->
        <!--            <version>${storm.version}</version>-->
        <!--            <type>test-jar</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>${basedir}/multilang</directory>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>